{
  "name": "e30studio",
  "version": "0.0.48",
  "license": "MIT",
  "author": "Piotr Pliszczynski <fookoo@gmail.com>",
  "repository": "https://github.com/fookoo/e30studio",
  "sideEffects": false,
  "types": "./index.d.ts",
  "module": "./index.mjs",
  "main": "./index.js",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint -c .eslintrc.json ./src/**/*.{ts,tsx} --fix",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.mjs"
    },
    "./components": {
      "types": "./components/index.d.ts",
      "require": "./components/index.js",
      "default": "./components/index.mjs"
    },
    "./hooks": {
      "types": "./hooks/index.d.ts",
      "require": "./hooks/index.js",
      "default": "./hooks/index.mjs"
    },
    "./services": {
      "types": "./services/index.d.ts",
      "require": "./services/index.js",
      "default": "./services/index.mjs"
    },
    "./helpers": {
      "types": "./helpers/index.d.ts",
      "require": "./helpers/index.js",
      "default": "./helpers/index.mjs"
    },
    "./styled": {
      "types": "./styled/index.d.ts",
      "require": "./styled/index.js",
      "default": "./styled/index.mjs"
    }
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "jest": "^29.7.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0",
    "vite": "^5.3.6",
    "vite-plugin-dts": "^3.9.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "yarn@4.3.0+sha512.1606bef7c84bc7d83b8576063de2fd08f7d69f9939015bed800f9585a002390268ecc777e9feeba7e26e9556aef6beaad4806968db2182ab5dd3e955ab3b9a0b",
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  }
}
