{
  "name": "e30studio-dev",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Piotr Pliszczynski <fookoo@gmail.com>",
  "repository": "https://github.com/fookoo/e30studio",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build:lib": "pnpm --filter e30studio build",
    "build:app": "pnpm --filter app build",
    "start":"pnpm --filter app dev",
    "publish": ""
  }
}
